WHYLABS_API_KEY=xxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WHYLABS_ORG_ID=org-12345
DISABLE_CONTAINER_PASSWORD=True
DEFAULT_WHYLABS_DATASET_CADENCE=DAILY
DEFAULT_WHYLABS_UPLOAD_CADENCE=M
DEFAULT_WHYLABS_UPLOAD_INTERVAL=5
